{% load static from staticfiles%}
<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <title>Inicio</title>
        <link rel="stylesheet" type="text/css" href="{%static 'style.css' %}">
        <style>
            .button {
                background-color: #F8B018;
                border: none;
                color: white;
                font-family: sans-serif;
                padding: 40px 57px;
                text-align: center;
                display: block;
                font-size: 29px;
                margin-left: 150px;
                margin-top: 50px;
                cursor: pointer;
                border-radius: 22px;
            }

            h5{
                margin-top: -1px;
            }

            
    
        </style>
    </head>

    <body>
        <div class="grid">
                        
            <div class="titulo">
                <img src="{%static 'iger.png' %}" height="300" widht="200" class="image2"/>
            <div>

            <div class="cuadro">
                <h1 align="center" class="header1">ABCdigital</h1>
            </div>
            <h2 align="center">Tu portal de visualización para todos tus libros y el material educativo para tus cursos.</h2>

        </div>
        <button class="button" type="button" onclick="location.href='carnet'">INICIAR</button>  

        <div class="grid2">
            <h3><img src="{%static 'imagen3.png' %}" width="100%" align="right"></h3>
        </div>
            </div>
        </div>

    </body>

</html>