<!DOCTYPE html>
    <html>
    <head>
        <style>
            article {
                font-family: sans-serif;
            }
                            
            img{
               display: block;
               margin: auto;
            }

            h6{
                
                color: #606060 ;
                font-size: 35px;
                font-family: "sans-serif"
            }

            ol {
                list-style: none; 
                counter-reset: li;
                color: #5181C2;
                font-family: sans-serif;
                font-size: 22px;
                
            
            }
            li::before {
                content: counter(li);
                color: #F8B018;
                margin-left: 300px;
                margin-top:1em;
            }
            li {counter-increment: li}

            .button {
                background-color: #F8B018;
                border: none;
                color: white;
                font-family: sans-serif;
                padding: 20px 37px;
                text-align: center;
                display: block;
                font-size: 18px;
                margin-left: 1100px;
                cursor: pointer;
                border-radius: 22px;
            }

            video{
                display: block;
                margin: auto;
            }

            p{
                color: #111E6C;
                font-size: 30px;
                margin-left: auto;
                margin-right: auto;
                width: 30em;
                text-align: center;

                
            }
        </style>
    </head>
    <body>
        {% load static from staticfiles%}
        <article class="a">
            <img src="{%static 'question.png' %}" width="270" height="200">
            <p>En el siguiente portal podras encontrar todos tus libros que usaras durante el semestre que estas cursando.
                    Podras acceder a ellos sin necesidad de descargarlos y sin necesidad de conexión a internet.</p>

            <p>A continuación te dejamos los pasos que debes seguir para poder ver tus libros.</p>

            <ol>
                <li>       Da click en el botón siguiente.</li>
                <li>       Después ya podras ver todos tus libros.</li>
                <li>       Posicionate sobre el libro que quieras y da click al nombre del libro y se abrira.</li>
                <li>       O bien da click en el click en el icono de descargar que se encuentra a la par del nombre del libro.</li>    
            </ol> 

            <video width="400" controls>
                    <source src="{%static 'Exp.mp4' %}" type="video/mp4">
                    Tu navegador no soporta este video.
            </video>
           
            <button class="button" type="button" onclick="location.href='carnet'">SIGUIENTE</button>            
        </article>

    </body>
</html>
