<!DOCTYPE html>
    <html>
    <head>
        <style>
            div.a {
                text-align: center; 
            }
            body{
                font: sans-serif;
                font-size: 32px;
            }
            h2 {
                display: flex;
                justify-content: center;
                color: #111E6C;
                margin-top: 100px;
            }

            h3 {
                display: flex;
                justify-content: center;
            }

            .input{
                width: 100px;
                height: 100px;
            }

            h5{
                display: flex;
                justify-content: center;
                margin-top: 0px;
                font-size: 0.8em;
                color: #584D8A;
                text-decoration: underline;
            }

            a{
                color: #584D8A;
                text-decoration: underline;
            }

            .button {
                background-color: #F8B018;
                border-radius: 20px;
                border: none;
                color: white;
                width: 200px;
                height: 60px;
                padding: 10px 20px;
                text-align: center;
                display: inline-block;
                font-size: 22px;
                cursor: pointer;
                margin-left: 43%;

                
            }

            .button:hover { background: #383; }

        </style>

        {% load static from staticfiles%}
    </head>
    <body>
        <h2>Ingresa tu nombre completo:</h2>
        <h3><input id="nombre" type="text"  placeholder="Carnet" name="numero"></h3>
        <br>
        <button class="button" onclick="location.href='4toFirst'" type="submit" id="mandar" onclick="doFunction()">INGRESAR</button>
    </body>

    <script>
        function doFunction(){
            window.location.href = "students/"+document.getElementById("carnet").value; 
        }
    </script>
</html>

