<!DOCTYPE html>
<html>
<head>
    <title>Gestor Drive</title>
    <style type="text/css">

        body{
            text-align: center;
        }

        .listaArchivos {
            margin: 15px 0px;
            width: 320px;
            height: 25px;
        }

        #descargar{
            margin: 7px 0px;
        }

        #editarArchvio{
            width: 950px;
            height: 630px;
        }

        #circuloEspera,
        #circuloEsperaDos {
            display: none;
            height: 36px;
            width: 36px;
            margin: 0 auto;
        }

        #subirArchivo {
            margin: 35px 0px;
        }

        #popup {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            top: 0;
            left: 0;
            display: none;
        }

        #contenido-popup {
            background-color: white;
            width: 450px;
            height: 240px;
            margin: 0 auto;
            transform: translateY(100%);
            position: relative;
        }

        .btn {
            padding: 6px;
            border-radius: 3px;
            background-color: whitesmoke;
            box-shadow: 0px 0px 1px 1px gray;
        }

        #nombreDeArchivo{
            height: 20px;
        }

    </style>
</head>
<body>

    <h1>Gestor de Archivos Google Drive</h1>

    <div class="menu">

        <select class="listaArchivos" id="listaDeArchivos" disabled>
            <option>Seleccionar archivo...</option>         
        </select>

        <br>

        <button id="descargar" disabled>Descargar</button>
        <img id="circuloEspera" src="https://s5.postimg.cc/r3dog8vg7/loading.gif">

    </div>

    <div class="marco">

        <iframe src="" id="editarArchvio" frameborder="1"></iframe>

    </div>

    <button id="subirArchivo">Subir Archivo</button>

    <div id="popup">
        <div id="contenido-popup">
            <br>
            <h3>SUBIR NUEVO ARCHIVO</h3>
            <br>
            <label for="nuevoArchivoInput" class="btn">Seleccionar Archivo</label><br>
            <input type="file" name="archivo" id="nuevoArchivoInput" style="visibility:hidden;"><br>
            <div id="nombreDeArchivo"></div><img id="circuloEsperaDos" src="https://s5.postimg.cc/r3dog8vg7/loading.gif"><br><br>
            <button id="nuevoArchivo">Subir Nuevo Archivo</button>
        </div>
    </div>

<script type="text/javascript" src="scripts.js"></script>
</body>
</html>