<!DOCTYPE html>
<html>
        {% load pwa %}
    <head>
            {% progressive_web_app_meta %}
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="detectify-verification" content="7a014ffb9a4801d6553fbec62f539322" />
    </head>
    <style>
        body{
            color: #111E6C;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header{
            margin-left: 300px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .info{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .row1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .square {
            background-color: gray;
            width: 350px;
            height: 200px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .flex-inside{
            display: flex;
            justify-content: space-around;
        }

        .download {
            color: darkorange;
            font-size: 32px;
        }
        a{
            text-decoration: none;
        }

        h4{
            font-size: 26px;
        }

        h1{
            font-size: 48px;
        }
        .title{
            font-size: larger;
            font-weight: 600;
            color: #111E6C;
        }

        @media  (min-width: 400px) and (max-width: 1450px) {
            .row1 {
                display: flex;
                flex-flow: row wrap;
            }
            .square {
                background-color: gray;
                width: 400px;
                height: 200px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 30px;
            }
            
        }
    </style>

{% load static from staticfiles%}
    <body>
       <div class="header">
           <h1>Mis libros bachillerato digital</h1>
           <a href="instructions2" target="_blank" class="fa fa-question-circle" style="font-size: 40px;"></a>
           <a href="/" style="font-size: 24px;">Cerrar sesión</a>
       </div>

       <div class="info">
            <h4 >Carné: {{student.carnet}}</h4>
            <h4 >Nombre: {{student.nombre_completo}}</h4>
            <h4 >Grado: {{student.grado}}</h4>
            <h4 >Semestre: {{student.semestre}}</h4>
       </div>

       <div class="row1">
            <div class="Square1">
                <div class="square"></div>
                <div class="flex-inside">
                    <a   href="pdf_view" target="_blank" class="title">Lengua y Literatura</a>
                    <a class="download fa fa-download"  href="https://drive.google.com/uc?export=download&id=ttps://drive.google.com/open?id=1i0efgfrmvJeOlcag-CXQubzHebAbVLh" ></a>
                </div>
            </div>
            <div class="Square1 ">
                <div class="square"></div>
                <div class="flex-inside">
                    <a href="pdf_view" target="_blank" class="title">Inglés técnico</a>
                    <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
                </div>
            </div>
            <div class="Square1 ">
                <div class="square"></div>
                <div class="flex-inside">
                    <a href="pdf_view" target="_blank" class="title">Mátematica</a>
                    <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
                </div>
            </div>
            <div class="Square1 ">
                <div class="square"></div>
                <div class="flex-inside">
                    <a href="pdf_view" target="_blank" class="title">TIC'S</a>
                    <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
                </div>
            </div>
       </div>

       <div class="row1" style="margin-top: 50px">
            <div class="Square1 ">
                <div class="square"></div>
                <div class="flex-inside">
                    <a href="pdf_view" target="_blank" class="title">Mátematica financiera</a>
                    <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
                </div>
            </div>
            <div class="Square1 ">
                <div class="square"></div>
                <div class="flex-inside">
                    <a href="libro_Fisica1" target="_blank" class="title">Física</a>
                    <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
                </div>
            </div>
            <div class="Square1 ">
                <div class="square"></div>
                <div class="flex-inside">
                    <a href="pdf_view" target="_blank" class="title">Elaboración y gestión de proyectos</a>
                    <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
                </div>
            </div>
            <div class="Square1 ">
                <div class="square"></div>
                <div class="flex-inside">
                    <a href="pdf_view" target="_blank" class="title">Contabilidad general</a>
                    <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
                </div>
            </div>
       </div>
       
    </body>
    <script>
        function doFunction(){
            window.location.href = "students/"+document.getElementById("libro_mate").value; 
        }
    </script>
</html>