<!DOCTYPE html>
<html>
    <style>
        .Bluesquare {
             z-index: 1;
            position: absolute;
            top: 1%;
            left: 3%;
            width: 90%;
            height: 10%;
            border-radius: 0%;
            background: white;
        }

        .Square1 {
            position: absolute;
            width: 20%;
            height: 25%;
            background: #ffffff;
            border: 3px solid black;
            border-radius: 0%;
        }
          
        .square2 {
            top: 120px;
            left: 45px;
        }

        .square3 {
            top: 340px;
            left: 45px;
        }

        .square4 {
            top: 120px;
            left: 560px;
        }

        .square5 {
            top: 120px;
            left: 1075px;
        }

        .square6 {
            top: 340px;
            left: 560px;
        }

        .square7 {
            top: 340px;
            left: 1075px;
        }

        .square8 {
            top: 560px;
            left: 45px;
        }

        .square9 {
            top: 560px;
            left: 560px;
        }

        .square10 {
            top: 560px;
            left: 1075px;
        }

        .h1 {
            margin-top: 1%;
            margin-left: 1%;
        }

        .h2 {
            margin-top: 50%;
            margin-left: 2%;
        }


        .h2_2 {
            position: absolute;
            top: 3%;
            left: 7%;
            width: 85%;
            height: 65%;
            border-radius: 0%;
            background: #AAC4D1;
            border: 1.3px solid #AAC4D1;
        }

        .h3 {
            position: absolute;
            top: 65%;
            left: 80%;
        }
    </style>

    <body>
        <div class="Bluesquare">
            <h1 class="h1"><font style="font-size:60px;" face="Comic Sans MS" color="#111E6C">Libros de cuarto bachillerato primer semestre</font></h1>
        </div>

        <div class="Square1 square2">
            <h2 class="h2"><font style="font-size:20px;" face="Lucida Sans Unicode" color="black">Lengua y Literatura</font></h2>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="50" height="50"></h3></a>
        </div>

        <div class="Square1 square3">
            <h2 class="h2"><font style="font-size:25px;" face="arial" color="black">Comunicación y lenguaje L3 Inglés técnico</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square4">
            <h2 class="h2"><font style="font-size:20px;" face="arial" color="black">Tecnología de la información y Comunicación TIC I</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square5">
            <h2 class="h2"><font style="font-size:30px;" face="arial" color="black">Matemáticas</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square6">
            <h2 class="h2"><font style="font-size:25px;" face="arial" color="black">Matemáticas Financiera</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square7">
            <h2 class="h2"><font style="font-size:30px;" face="arial" color="black">Física</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square8">
            <h2 class="h2"><font style="font-size:25px;" face="arial" color="black">Elaboración y gestión de proyectos</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square9">
            <h2 class="h2"><font style="font-size:25px;" face="arial" color="black">Organización y administración I</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>
        
        <div class="Square1 square10">
            <h2 class="h2"><font style="font-size:25px;" face="arial" color="black">Contabilidad general y de sociedades mercantiles</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>
    </body>
</html>