<!DOCTYPE html>
<html>
    <style>
        .Bluesquare {
             z-index: 1;
            position: absolute;
            top: 30px;
            left: 50px;
            width: 1500px;
            height: 80px;
            border-radius: 0%;
            background: #111E6C;
        }

        .Square1 {
            position: absolute;
            width: 500px;
            height: 200px;
            background: #ffffff;
            border: 3px solid #f8b018;
            border-radius: 0%;
        }
          
        .square2 {
            top: 120px;
            left: 45px;
        }

        .square3 {
            top: 340px;
            left: 45px;
        }

        .square4 {
            top: 120px;
            left: 560px;
        }

        .square5 {
            top: 120px;
            left: 1075px;
        }

        .square6 {
            top: 340px;
            left: 560px;
        }

        .square7 {
            top: 340px;
            left: 1075px;
        }

        .square8 {
            top: 560px;
            left: 45px;
        }

        .square9 {
            top: 560px;
            left: 560px;
        }

        .square10 {
            top: 560px;
            left: 1075px;
        }

        .h1 {
            margin-top: 5px;
            margin-left: 50px;
        }

        .h2 {
            margin-top: 50px;
            margin-left: 180px;
        }

        .h2_1 {
            margin-top: 30px;
            margin-left: 70px;
            background: #ffffff;
            border: 1.3px solid #ffffff;
        }

        .h2_2 {
            position: absolute;
            top: 30px;
            left: 50px;
            width: 65px;
            height: 65px;
            border-radius: 100%;
            background: #AAC4D1;
            border: 1.3px solid #AAC4D1;
        }

        .h3 {
            position: absolute;
            top: 80px;
            left: 250px;
        }
    </style>

    <body>
        <div class="Bluesquare">
            <h1 class="h1"><font style="font-size:60px;" face="arial" color="white">Libros de cuarto bachillerato segundo semestre</font></h1>
        </div>

        <div class="Square1 square2">
            <h2 class="h2"><font style="font-size:30px;" face="arial" color="black">Lengua y Literatura</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square3">
            <h2 class="h2"><font style="font-size:25px;" face="arial" color="black">Comunicación y lenguaje L3 Inglés técnico</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square4">
            <h2 class="h2"><font style="font-size:20px;" face="arial" color="black">Tecnología de la información y Comunicación TIC</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square5">
            <h2 class="h2"><font style="font-size:30px;" face="arial" color="black">Matemáticas</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square6">
            <h2 class="h2"><font style="font-size:25px;" face="arial" color="black">Ciencias sociales y formación ciudadana</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square7">
            <h2 class="h2"><font style="font-size:25px;" face="arial" color="black">Educación física y salud</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square8">
            <h2 class="h2"><font style="font-size:30px;" face="arial" color="black">Filosofía</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>

        <div class="Square1 square9">
            <h2 class="h2"><font style="font-size:25px;" face="arial" color="black">Contabilidades Especializadas</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>
        
        <div class="Square1 square10">
            <h2 class="h2"><font style="font-size:25px;" face="arial" color="black">Psicologia empresarial</font></h2>
            <a href="prueba.zip"><button class="h2_1"><font style="font-size:25px;" face="arial" color="black">Descargar</font></button></a>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\download.png" alt="Submit" width="80" height="80"></h3></a>
        </div>
    </body>
</html>