<!DOCTYPE html>
<html>
    <style>
        .Bluesquare {
             z-index: 1;
            position: absolute;
            top: 1%;
            left: 3%;
            width: 90%;
            height: 10%;
            border-radius: 0%;
            background: white;
        }

        .Square1 {
            position: absolute;
            width: 20%;
            height: 25%;
            background: #ffffff;
            border: 3% solid black;
            border-radius: 0%;
        }
          
        .square2 {
            top: 25%;
            left: 3%;
        }

        .square3 {
            top: 25%;
            left: 25%;
        }

        .square4 {
            top: 25%;
            left: 47%;
        }

        .square5 {
            top: 25%;
            left: 69%;
        }

        .square6 {
            top: 55%;
            left: 3%;
        }

        .square7 {
            top: 55%;
            left: 25%;
        }

        .square8 {
            top: 55%;
            left: 47%;
        }

        .square9 {
            top: 55%;
            left: 69%;
        }

        .square10 {
            top: 85%;
            left: 3%;
        }

        .square11 {
            top: 85%;
            left: 25%;
        }

        .h1 {
            margin-top: 1%;
            margin-left: 40%;
        }

        .h2 {
            margin-top: 50%;
            margin-left: 2%;
        }


        .h2_2 {
            position: absolute;
            top: 3%;
            left: 7%;
            width: 85%;
            height: 65%;
            border-radius: 0%;
            background: #c3c7b3;
            border: 1.3% solid #c3c7b3;
        }

        .h3 {
            position: absolute;
            top: 65%;
            left: 85%;
        }

        .h4 {
            position: absolute;
            top: 15%;
            left: 5%;
        }

        .h5 {
            position: absolute;
            top: 15%;
            left: 20%;
        }

        .h6 {
            position: absolute;
            top: 15%;
            left: 60%;
        }

        .h7 {
            position: absolute;
            top: 15%;
            left: 70%;
        }
    </style>

    <body>
        <div class="Bluesquare">
            <h1 class="h1"><font style="font-size:170%;" face="Comic Sans MS" color="#111E6C">Mis Libros</font></h1>
        </div>

        <div><h4 class="h4"><font style="font-size:150%;" face="Comic Sans MS" color="#111E6C">Carné:</font></h4></div>
        <div><h4 class="h5"><font style="font-size:150%;" face="Comic Sans MS" color="#111E6C">Nombre:</font></h4></div>
        <div><h4 class="h6"><font style="font-size:150%;" face="Comic Sans MS" color="#111E6C">Grado:</font></h4></div>
        <div><h4 class="h7"><font style="font-size:150%;" face="Comic Sans MS" color="#111E6C">semestre:</font></h4></div>

        <div class="Square1 square2">
            <h2 class="h2"><font style="font-size:100%;" face="Lucida Sans Unicode" color="#5181c2">Lengua y Literatura</font></h2>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\downloadNew.png" alt="Submit" width="150%" height="150%"></h3></a>
        </div>

        <div class="Square1 square3">
            <h2 class="h2"><font style="font-size:75%;" face="Lucida Sans Unicode" color="#5181c2">Comunicación y lenguaje L3 Inglés técnico II</font></h2>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\downloadNew.png" alt="Submit" width="150%" height="150%"></h3></a>
        </div>

        <div class="Square1 square4">
            <h2 class="h2"><font style="font-size:100%;" face="Lucida Sans Unicode" color="#5181c2">Matemática</font></h2>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\downloadNew.png" alt="Submit" width="150%" height="150%"></h3></a>
        </div>

        <div class="Square1 square5">
            <h2 class="h2"><font style="font-size: 65%;" face="Lucida Sans Unicode" color="#5181c2">Tecnología de la información y comunicación TIC II</font></h2>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\downloadNew.png" alt="Submit" width="150%" height="150%"></h3></a>
        </div>

        <div class="Square1 square6">
            <h2 class="h2"><font style="font-size: 100%;" face="Lucida Sans Unicode" color="#5181c2">Química I y II</font></h2>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\downloadNew.png" alt="Submit" width="150%" height="150%"></h3></a>
        </div>

        <div class="Square1 square7">
            <h2 class="h2"><font style="font-size: 72%;" face="Lucida Sans Unicode" color="#5181c2">Ciencias sociales y Formación ciudadana</font></h2>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\downloadNew.png" alt="Submit" width="150%" height="150%"></h3></a>
        </div>

        <div class="Square1 square8">
            <h2 class="h2"><font style="font-size: 100%;" face="Lucida Sans Unicode" color="#5181c2">Organización y Administración II</font></h2>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\downloadNew.png" alt="Submit" width="150%" height="150%"></h3></a>
        </div>

        <div class="Square1 square9">
            <h2 class="h2"><font style="font-size: 95%;" face="Lucida Sans Unicode" color="#5181c2">Contabilidad de costos</font></h2>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\downloadNew.png" alt="Submit" width="150%" height="150%"></h3></a>
        </div>

        <div class="Square1 square10">
            <h2 class="h2"><font style="font-size: 90%;" face="Lucida Sans Unicode" color="#5181c2">Principios de auditoria</font></h2>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\downloadNew.png" alt="Submit" width="150%" height="150%"></h3></a>
        </div>

        <div class="Square1 square11">
            <h2 class="h2"><font style="font-size: 90%;" face="Lucida Sans Unicode" color="#5181c2">Legislación tributaria</font></h2>
            <div class="h2_2"></div>
            <a href="prueba.zip"><h3 class="h3"><input type="image" src="C:\Users\axelt\Documents\UVG\Ingeneria-de-Software-2-\mysite\assets\downloadNew.png" alt="Submit" width="150%" height="150%"></h3></a>
        </div>
    </body>
</html>