<!DOCTYPE html>
    <html>
    {% load pwa %}
    <head>
        {% progressive_web_app_meta %}
        <meta name="viewport" content="width=device−width, initial−scale=1.0" />
        <meta name="detectify-verification"
        content="7a014ffb9a4801d6553fbec62f539322" />
        <style>
            
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                background-image: linear-gradient(to right, rgba(250,146,0,1) 0%, rgba(240,160,0,0.78) 23%, rgba(255,231,10,0.62) 41%, rgba(255,231,10,0.48) 55%, rgba(255,231,10,0.39) 65%, rgba(255,231,10,0.39) 75%, rgba(255,231,10,0.38) 99%, rgba(255,231,10,0.38) 100%),url("/static/manos-escribiendo-72.png");
                background-size: cover;
                font-size: 32px;
            }
           

           input {
                display: block;
                margin-top: 60px;
                margin-left: 83px;
                width: 340px;
                height: 83px;
                border-radius: 30px;
                border: none;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 0.75em;
            }

            input::placeholder{
                text-align: center;
            }


            a{
                color: #222e63;
                text-decoration: none;
                font-size: 0.70em;
                display: block;
                margin-left: 83px;
                margin-top: 36px;
               
            }

            .button {
                background-color: #1779b9;
                border-radius: 30px;
                border: none;
                color: white;
                width: 340px;
                height: 83px;
                margin-top: 35px;
                margin-left: 83px;
                text-align: center;
                font-size: 38px;
                font-weight: bold;
                cursor: pointer;
            }

            figure{
                display: block;
                margin-top: 80px;
                margin-left: 126px;
            }

            .button:hover { background: #383; }

        </style>

        {% load static from staticfiles%}
    </head>
    <body>
        <figure>
            <img src="{%static 'logo_iger.png' %}" alt="Logotipo Iger" width="256" height="261">
        </figure> 
        <form action="student" method="post"> {% csrf_token %}
            <input id="carnet" type="text"  placeholder="Número de carné" name="numero">    
            <input class="button" type="submit" id="mandar" value="Ingresar"></input>
            <a href="nombre">¿No recuerda su carné? Ingrese aquí</a>
        </form>
    </body>

    
</html>
