<!DOCTYPE html>
<html>

    <head>
        <style>

            html{
                height: 100%;
                font-family: 'Segoe UI', Tahoma;
                color: #111E6C;
            }

            h1{
                position: relative;
                top: 10px;
            }

            body {
                background: linear-gradient(90deg, #F5C236, #EB7D33);
                text-align: center;
            }

            p{
                font-size: 20px;
                text-align: center;
            }

            .bloque {
                background: white;
                height: 690px;
                width: 880px;
                border-radius: 10%;
                text-align: center;
                align-content: center;
                margin: 0 auto;
                position: relative;
                top: 37px;
                
            }

            .button {
                background-color: #3678B8;
                border-radius: 20px;
                border: none;
                color: white;
                width: 200px;
                height: 60px;
                padding: 10px 20px;
                text-align: center;
                display: inline-block;
                font-size: 22px;
                cursor: pointer;
                margin-left: 46%;
                font-family: 'Segoe UI';
                margin-top: 5%;
                
            }

            li{
                font-size: 20px;
                text-align: left;
            }

            ol{
                text-align: left;
            }


        </style>
    </head>

    <body>
        <div class="bloque">
            <h1>Pasos para visualizar los libros</h1>
            <p style="margin: 10%" style="size: 20">En este portal, usted tiene acceso a todos los libros del semestre de estudio
                que está cursando. Puede visualizarlos sin necesidad de descargarlos o sin
                conexión a internet.
            </p>

            <p style="margin-left: 10%" style="size: 20">Siga estos siquientes pasos:</p>

            <ol style="margin-left: 15%">

                <li>Dé clic en el botón siguiente, a continuación verá todos sus libros</li>
                <li>Posicione el cursor sobre el libro que quiera abrir y dé clic sobre el nombre</li>
                <li>Si desea descargarlo, dé clic sobre el ícono ____ que encontrará en cada libro.</li>

            </ol>

            <button class="button" type="submit"  align-content="right" id="mandar" onclick="doFunction()">INGRESAR</button>
            
            
        </div>
    </body>

</html>