<!DOCTYPE html>
<html>
    <style>
            .button {
                position: absolute;
                background-color: #F8B018;
                border: none;
                color: white;
                padding: 45px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 26px;
                margin: 4px 2px;
                border-radius: 30%;
                cursor: pointer;
              }

              .p1{
                  top: 200px;
                  left: 350px;
              }

              .p2{
                top: 400px;
                left: 350px;
            }

            .p3{
                top: 200px;
                left: 850px;
            }

            .p4{
                top: 400px;
                left: 850px;
            }

            .h1{
                font-size: 50px;
                background: white;
                color: #111e6c;
                top: 20px;
                padding-left: 480px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
    </style>
    <body>
        <div class="h1">Elige tu grado y semestre</div>
        <button class="button p1" type="submit"  id="mandar"  onclick="location.href='Cuarto1'">4to primer semestre</button>
        <button class="button p2" type="submit"  id="mandar"  onclick="location.href='Cuarto2'">4to segundo semestre</button>
        <button class="button p3" type="submit"  id="mandar"  onclick="location.href='Quinto1'">5to primer semestre</button>
        <button class="button p4" type="submit"  id="mandar"  onclick="location.href='Quinto2'">5to segundo semestre</button>
    </body>
</html>