<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <style>
        body{
            color: #111E6C;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        
        .Square1 {
            position: absolute;
            width: 20%;
            height: 25%;
            background: #ffffff;
            border: 3% solid black;
            border-radius: 0%;
        }
          
        .square2 {
            top: 25%;
            left: 3%;
        }

        .square3 {
            top: 25%;
            left: 25%;
        }

        .square4 {
            top: 25%;
            left: 47%;
        }

        .square5 {
            top: 25%;
            left: 69%;
        }

        .square6 {
            top: 55%;
            left: 3%;
        }

        .square7 {
            top: 55%;
            left: 25%;
        }

        .square8 {
            top: 55%;
            left: 47%;
        }

        .square9 {
            top: 55%;
            left: 69%;
        }

        .square10 {
            top: 85%;
            left: 3%;
        }

        h1 {
            margin-top: 1%;
            margin-left: 42%;
            font-size: 45px;
            font-weight: bold;
        }

        a {
            padding-top: 125px;
            margin-left: 8%;
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #111E6C;
            font-size: 20px;
            text-decoration: none;
        }

        


        .h2_2 {
            position: absolute;
            top: 3%;
            left: 7%;
            width: 85%;
            height: 65%;
            border-radius: 0%;
            background: #c3c7b3;
            border: 1.3% solid #c3c7b3;
        }

        .download {
            position: absolute;
            top: 5%;
            left: 70%;
            font-size: 40px;
            color: orange;
           
        }

        .h4 {
            font-size: 25px;
            position: absolute;
            top: 10%;
            left: 5%;
        }

        .h5 {
            font-size: 25px;
            position: absolute;
            top: 10%;
            left: 20%;
        }

        .h6 {
            font-size: 25px;
            position: absolute;
            top: 10%;
            left: 60%;
        }

        .h7 {
            font-size: 25px;
            position: absolute;
            top: 10%;
            left: 75%;
        }
    </style>

{% load static from staticfiles%}
    <body>
       
        <h1>Mis Libros</h1>
        <h4 class="h4">Carné: {{student.carnet}}</h4>
        <h4 class="h5">Nombre: {{student.nombre_completo}}</h4>
        <h4 class="h6">Grado: {{student.grado}}</h4>
        <h4 class="h7">Semestre: {{student.semestre}}</h4>

        <div class="Square1 square2">
            <a   href="libro_mate" target="_blank">Lengua y Literatura</a>
            <div class="h2_2"></div>
            <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
        </div>

        <div class="Square1 square3">
            <a href="libro_Ingles1" target="_blank"> Inglés técnico</a>
            <div class="h2_2"></div>
            <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
        </div>

        <div class="Square1 square4">
            <a  href="Libro" target="_blank">Matemática</a>
            <div class="h2_2"></div>
            <a class="download fa fa-download" href="/iger/Libros/Matemática_4to_1s.zip" download></a>
        </div>

        <div class="Square1 square5">
            <a href="Libro" target="_blank">TIC's</a>
            <div class="h2_2"></div>
            <a class="download fa fa-download" href="/iger/Libros/TIC´s_1_6.zip" download></a>
        </div>

        <div class="Square1 square6">
            <a  href="libro_mate1" target="_blank">Matemática Financiera</a>
            <div class="h2_2"></div>
            <a class="download fa fa-download" href="/iger/Libros/Matematica Financiera_4to_1s.zip" download></a>
        </div>

        <div class="Square1 square7">
            <a  href="libro_Fisica1" target="_blank">Física</a>
            <div class="h2_2"></div>
            <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
        </div>

        <div class="Square1 square8">
            <a  href="Libro" target="_blank">Elaboración y gestión de proyectos</a>
            <div class="h2_2"></div>
            <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
        </div>

        <div class="Square1 square9">
            <a href="Libro" target="_blank">Organización y administración</a>
            <div class="h2_2"></div>
            <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
        </div>

        <div class="Square1 square10">
            <a  href="Libro" target="_blank">Contabilidad general</a>
            <div class="h2_2"></div>
            <a class="download fa fa-download" href="/iger/Libros/Organizacion y administracion_4to_1s.zip" download></a>
        </div>
    </body>
    <script>
        function doFunction(){
            window.location.href = "students/"+document.getElementById("libro_mate").value; 
        }
    </script>
</html>